{
  "name": "pms-dargai-school-system",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "test": "vitest",
    "electron:start": "electron .",
    "electron:build": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.pms.dargai",
    "productName": "PMS Dargai School System",
    "directories": {
      "output": "dist_electron"
    },
    "win": {
      "target": ["nsis"]
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ]
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@jitsi/react-sdk": "^1.4.4",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "electron-is-dev": "^3.0.1",
    "express": "^5.2.1",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "twilio": "^6.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.5",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "vite": "^5.4.2",
    "vitest": "^4.1.11"
  }
}
